<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="23dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="11dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivItemDino"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Foto Dino"
            app:srcCompat="@drawable/ic_theropoda"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tNamaDino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Nama Dinosaurus"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iNext"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Menuju ke DeskripActivity"
            android:focusable="true"
            app:srcCompat="@drawable/ic_next"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="68dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tDescDino"
            android:layout_width="245dp"
            android:layout_height="64dp"
            android:text="@string/info_dino_deskripsi" />
    </LinearLayout>

</androidx.cardview.widget.CardView>