<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="11dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivItemDino"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Foto Dino"
            app:srcCompat="@drawable/ic_theropoda"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tNamaDino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:text="Nama Dinosaurus"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btnApa"
            android:layout_width="81dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:text="Lihat" />

    </LinearLayout>

</androidx.cardview.widget.CardView>